# EmployeeManagement-SpringBoot-VueJS

./: README.md  docker-compose.yml
keyCKBackend/: Dockerfile  pom.xml
keyCKBackend/src/main/java/com/training/keyCKBackend/: KeyCkBackendApplication.java
keyCKBackend/src/main/java/com/training/keyCKBackend/config/: JwtAuthConverter.java  SecurityConfig.java
keyCKBackend/src/main/java/com/training/keyCKBackend/controller/: EmployeeController.java
keyCKBackend/src/main/java/com/training/keyCKBackend/entity/: Employee.java
keyCKBackend/src/main/java/com/training/keyCKBackend/repository/: EmployeeRepository.java
keyCKBackend/src/main/java/com/training/keyCKBackend/service/: EmployeeService.java
keyCKBackend/src/main/resources/: application.properties
vue-js-keycloak/: Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue-js-keycloak/public/: keycloak.json
vue-js-keycloak/src/: App.vue  Dockerfile  KeyCloakService.ts  main.ts  style.css
vue-js-keycloak/src/Components/: AddEmp.vue  DataTable.vue  Home.vue
vue-js-keycloak/src/Config/: Router.ts
