spring.datasource.url=jdbc:postgresql://localhost:5432/emp_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8070

spring.security.oauth2.client.registration.google.client-id=527199625423-93503o8iqihh762mt96dirpostb1gr1v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE